<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
</head>
<body>
	<div class="address">
		<div class="nav f34px">
			<button></button>
			添加新地址
		</div>
		<div class="content">
			<div class="contenter-warp">
				<div class="contenter">

				</div>
				<div class="til f24px">选联系人</div>
			</div>
			<div class="item">
				<span class="f24px fl">联系人:</span>
				<input class="f24px fl" type="text" />
			</div>
			<div class="item">
				<span class="f24px fl">联系方式:</span>
				<input class="f24px fl" type="text" />
			</div>
			<div class="item">
				<span class="f24px fl">所在地区:</span>
				<input class="f24px fl" type="text" />
			</div>
			<div class="item">
				<span class="f24px fl">详细地址:</span>
				<input class="f24px fl" type="text" />
			</div>
			<div class="item">
				<span class="f24px fl">设置默认:</span>
				<input class="f24px fl" type="text" />
			</div>
			<button class="btn f30px">保存并使用</button>
		</div>
		
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>