<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="for-pay-warp">
		<div class="nav f34px">
			<button></button>
			我的订单
		</div>
		<div class="nav-filter">
			<div>全部</div>
			<div>待付款</div>
			<div>待发货</div>
			<div>待收货</div>
			<div class="nobor">待评价</div>
		</div>
		<div class="pay-warp">
			<span class="pay-for-pay-order pay-status">未支付</span>
			<span class="pay-for-pay-order">订单编号:</span>
			<span class="pay-for-pay-order-detail">12345678</span><br>
			<span class="pay-for-pay-order">下单时间:</span>
			<span class="pay-for-pay-order-detail">2015/11/2 17:06</span>
			<hr>
			<div class="pay-list-item">
				<img class="pay-list-item-img" src="images/content/shop3.jpg">
				<img class="pay-list-item-img" src="images/content/shop3.jpg">
				<img class="pay-list-item-img" src="images/content/shop3.jpg">
				<span class="for-pay-warp-item-info">一个包裹（3件商品）<div class="btn"></div></span>
			</div>
			<hr class="hr2">
			<div class="pay-for-pay-total-price">
				合计：<span>￥1000.00</span>
				<button class="pay-for-pay-total-button">取消订单</button>
				<button class="pay-for-pay-total-button button2">去支付</button>
			</div>
		</div>
		<div class="footnav">
			<div class="foot-nav-btn">
			</div>
			<div class="foot-nav-btn ico1">
			</div>
			<div class="foot-nav-btn ico2">
			</div>
			<div class="foot-nav-btn ico3">
			</div>
		</div>
	</div>	
</body>
</html>