<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
</head>
<body>
	<div class="good-item">
		<div class="nav f34px">
			<button></button>
			商品详情
		</div>
		<div class="nav-bar">
			<div class="f26px nobor">商品介绍</div>
			<div class="f26px">规格参数</div>
			<div class="f26px">包装售后</div>
		</div>
		<div class="content">
			<div class="main">
				<div class="imgwarp">
					<img src="images/content/shop.jpg">
				</div>
				<div class="tilwarp">
					<h1 class="f24px">补充胡萝卜素</h1>
					<h2 class="f24px">康恩贝 奥达康牌天然保健品</h2>
					<div class="f24px">￥29.00</div>
				</div>
			</div>
			<div class="shopname">
				<img class="logo fl" src="images/content/logo.png" />
				<div class="shopname_ f26px fl">养生堂</div>
				<div class="info f22px fr">关注量：<span>1254000</span></div>
			</div>
		</div>
		<div class="fot-nav">
			<div class="item nobor nomarginleft">
				<div class="bg fl">
				</div>
				<span class="fl f28px">收藏</span>
			</div>
			<div class="item">
				<div class="bg bg2 fl">
				</div>
				<span class="fl f28px">查看购物车</span>
			</div>
			<div class="item">
				<div class="bg bg3 fl">
				</div>
				<span class="fl f28px">加入购物车</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>