<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
</head>
<body>
	<div class="good-item">
		<div class="nav f34px">
			<button></button>
			商品详情
		</div>
		<div class="nav-bar">
			<div class="f26px nobor">商品介绍</div>
			<div class="f26px">规格参数</div>
			<div class="f26px">包装售后</div>
		</div>
		<div class="content content-info">
			<div class="item-list">
				<h1 class="f22px">名称：</h1>
				<div class="info-detail f24px">康恩贝到大康天然胡萝卜软胶囊</div>
			</div>
			<div class="item-list">
				<h1 class="f22px">名称：</h1>
				<div class="info-detail f24px">康恩贝到大康天然胡萝卜软胶囊</div>
			</div>
			<div class="item-list">
				<h1 class="f22px">名称：</h1>
				<div class="info-detail f24px">康恩贝到大康天然胡萝卜软胶囊</div>
			</div>
			<div class="item-list">
				<h1 class="f22px">名称：</h1>
				<div class="info-detail f24px">康恩贝到大康天然胡萝卜软胶囊</div>
			</div>
		</div>
		<div class="fot-nav">
			<div class="item nobor nomarginleft">
				<div class="bg fl">
				</div>
				<span class="fl f28px">收藏</span>
			</div>
			<div class="item">
				<div class="bg bg2 fl">
				</div>
				<span class="fl f28px">查看购物车</span>
			</div>
			<div class="item">
				<div class="bg bg3 fl">
				</div>
				<span class="fl f28px">加入购物车</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>