<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="index">
		<div class="nav f34px">
			<button></button>
			健康商城
		</div>
		<div class="header">
			<div class="btn1"></div>
			<div class="search">
				<div class="search-ico"></div>
				<input class="search-text f26px" type="text" placeholder="搜索商品名/症状/疾病名" />
			</div>
			<div class="QRcode"></div>
		</div>
		<div class="content">
			<div class="img-tap">
				
			</div>
			<div class="shop-list-one">
				<div class="list-one">
				</div>
				<div class="list-tow">
				</div>
				<div class="list-three">
				</div>
				<div class="list-three nobor">
				</div>
			</div>
			<div class="shop-list-two">
				
			</div>
			<div class="shop-list-three">
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
			</div>
		</div>
		<div class="footnav">
			<div class="foot-nav-btn">
			</div>
			<a href="item_nav.html"><div class="foot-nav-btn ico1">
			</div>
			</a>
			<a href="personal.html"><div class="foot-nav-btn ico2">
				</div>
			</a>
			<div class="foot-nav-btn ico3">
			</div>
		</div>
	</div>	
</body>
</html>