<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
</head>
<body>
	<div class="search-no shop-item-search">
		<div class="shop-item-search-bg">
		</div>
		<div class="header">
			<div class="btn1"></div>
			<div class="search ">
				<div class="search-ico"></div>
				<input class="search-text f24px" type="text" placeholder="感冒（1105）" />
			</div>
			<div class="QRcode"></div>
		</div>
		<div class="nav-filter f24px">
			<div class="arrow">全部分类</div>
			<div class="arrow">综合排序</div>
			<div>列表</div>
			<div class="nobor">筛选</div>
		</div>
		<div class="content search-item-warp">
			<div class="search-item">
				<img class="shop-img fl" src="images/content/shop2.jpg">
				<div class="til f26px fl">
					999牌 感冒灵颗粒 10g*9包
				</div>
				<div class="phoneprice fl"></div>
				<div class="phoneprice1 fl"></div>
				<div class="phoneprice2 fl"></div>
				<div class="price f26px fl">￥9.00</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar"></div>
			</div>
			<div class="search-item">
				<img class="shop-img fl" src="images/content/shop2.jpg">
				<div class="til f26px fl">
					999牌 感冒灵颗粒 10g*9包
				</div>
				<div class="phoneprice fl"></div>
				<div class="phoneprice1 fl"></div>
				<div class="phoneprice2 fl"></div>
				<div class="price f26px fl">￥9.00</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar"></div>
			</div>
			<div class="search-item">
				<img class="shop-img fl" src="images/content/shop2.jpg">
				<div class="til f26px fl">
					999牌 感冒灵颗粒 10g*9包
				</div>
				<div class="phoneprice fl"></div>
				<div class="phoneprice1 fl"></div>
				<div class="phoneprice2 fl"></div>
				<div class="price f26px fl">￥9.00</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar"></div>
			</div>
			<div class="search-item">
				<img class="shop-img fl" src="images/content/shop2.jpg">
				<div class="til f26px fl">
					999牌 感冒灵颗粒 10g*9包
				</div>
				<div class="phoneprice fl"></div>
				<div class="phoneprice1 fl"></div>
				<div class="phoneprice2 fl"></div>
				<div class="price f26px fl">￥9.00</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar"></div>
			</div>
			<div class="search-item">
				<img class="shop-img fl" src="images/content/shop2.jpg">
				<div class="til f26px fl">
					999牌 感冒灵颗粒 10g*9包
				</div>
				<div class="phoneprice fl"></div>
				<div class="phoneprice1 fl"></div>
				<div class="phoneprice2 fl"></div>
				<div class="price f26px fl">￥9.00</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar"></div>
			</div>
			<div class="search-item">
				<img class="shop-img fl" src="images/content/shop2.jpg">
				<div class="til f26px fl">
					999牌 感冒灵颗粒 10g*9包
				</div>
				<div class="phoneprice fl"></div>
				<div class="phoneprice1 fl"></div>
				<div class="phoneprice2 fl"></div>
				<div class="price f26px fl">￥9.00</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar"></div>
			</div>
			<div class="search-item">
				<img class="shop-img fl" src="images/content/shop2.jpg">
				<div class="til f26px fl">
					999牌 感冒灵颗粒 10g*9包
				</div>
				<div class="phoneprice fl"></div>
				<div class="phoneprice1 fl"></div>
				<div class="phoneprice2 fl"></div>
				<div class="price f26px fl">￥9.00</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar"></div>
			</div>
		</div>
		<div class="shopcar">
			<div class="num">1</div>
		</div>
	</div>	
	<script type="text/javascript">
	
	</script>
</body>
</html>