<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		$.ajax({
			url: 'http://211.149.150.213:9091/application-usrapp/login/in.tz',
	        type: 'post',
	        dataType: 'json',
	        data:{
	        	uname:'13983604783',
	        	password:'123456'
	        },
	        headers: {
	             "imei":"asdaSA",
            "mobileOperators":"IOS8",
            "originateEnum":"APP_USER_AND",
            "version":"2_0",
            "sysVersion":"ios9",
            "phoneModel":"iphone"

	        },
	        success: function(data){
	        	console.log(data)
	        },
	        error: function(data){
	            alert(data);
	        }
		})
	</script>
</body>
</html>