<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.tap.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/servies/collect.js"></script>
</head>
<body ng-app="collect" ng-controller="collectCtr">
	<div class="search-no shop-item-search">
		<div class="collect-item-search-bg">
		</div>
		<div class="header">
			<div class="btn1"></div>
			<div class="collect ">
				<div class="shop active" id="thegoods">
					商品
				</div>
				<div class="shop" id="theshop">
					店铺
				</div>
			</div>
			
		</div>
		<div class="content search-item-warp collect-warp-fix" id="thecollectgoodswarp">
			<div class="search-item" ng-repeat='goodsinfo in goodsinfos'>
				<img class="shop-img fl" ng-src={{goodsinfo.photo}}  ng-click="viewDeatil(goodsinfo.id)">
				<div class="til f26px fl" ng-cloak>
					{{goodsinfo.productnm}}
				</div>
				<div class="phonepricewarp"  ng-click="viewDeatil(goodsinfo.id)">
					<div class="phoneprice fl" ng-if="goodsinfo.isonsale==1"></div>
					<div class="phoneprice1 fl" ng-if="goodsinfo.isfreedeliver==1"></div>
					<div class="phoneprice2 fl" ng-if="goodsinfo.activityState==1"></div>
				</div>
				<div class="price f26px fl" ng-cloak>￥{{goodsinfo.mallprice}}</div>
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar" ng-click="addShopCar(goodsinfo.productId,goodsinfo.id);$event.stopPropagation();"></div>
			</div>
			
		</div>
		<div class="content search-item-warp collect-warp-fix" id="thecollectshopwarp">
			<div class="search-item" ng-repeat='goodsinfo in shopinfos'>
				<img class="shop-img fl" ng-src={{goodsinfo.photo}}  ng-click="viewDeatil(goodsinfo.id)">
				<div class="til f26px fl" ng-cloak>
					{{goodsinfo.name}}
				</div>
				<!-- <div class="phonepricewarp"  ng-click="viewDeatil(goodsinfo.id)">
					<div class="phoneprice fl" ng-if="goodsinfo.isonsale==1"></div>
					<div class="phoneprice1 fl" ng-if="goodsinfo.isfreedeliver==1"></div>
					<div class="phoneprice2 fl" ng-if="goodsinfo.activityState==1"></div>
				</div> -->
				<!-- <div class="price f26px fl" ng-cloak>￥{{goodsinfo.mallprice}}</div> -->
				<div class="tip f20px">1200条评论</div>
				<div class="inshopcar" ng-click="addShopCar(goodsinfo.productId,goodsinfo.id);$event.stopPropagation();"></div>
			</div>
			
		</div>
		<div class="shopcar">
			<div class="num">1</div>
		</div>
	</div>	
	<script type="text/javascript">
	
	</script>
</body>
</html>