<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script src="js/jquery.tap.js"></script>
	<script src="js/servies/goodDeatil.js"></script>
	<style type="text/css">
		.icoactive{
			background: url("images/start-active.png") no-repeat !important;
			background-size: 100% 100% !important
		}
	</style>
</head>
<body ng-app='goodDeatil'>
<div class="centerfix">
	<div class="good-item" ng-controller="goodDeatilCtr" ng-init='itemdata'>
		<div class="nav f34px"  ng-cloak>
			<button id="backforward"></button>
			商品详情{{itemdata.boss}}
		</div>
		<div class="nav-bar">
			<div class="f26px nobor item-info-sel active">商品介绍</div>
			<div class="f26px item-info-sel">规格参数</div>
			<div class="f26px item-info-sel">包装售后</div>
		</div>
		<div class="content">
			<div class="main">
				<div class="imgwarp">
					<img ng-cloak ng-src="{{itemdata.photo}}">
				</div>
				<div class="tilwarp">
					<h1 class="f24px" ng-cloak>{{itemdata.keywords}}</h1>
					<h2 class="f24px" ng-cloak>{{itemdata.name}}</h2>
					<div class="f24px" ng-cloak>￥{{itemdata.mallprice}}</div>
				</div>
			</div>
			<div class="shopname" ng-init='shopdata' ng-click="viewShopContent(shopdata.id)">
				<img class="logo fl" ng-src="{{shopdata.photo}}" />
				<div class="shopname_ f26px fl" ng-cloak>{{shopdata.name}}</div>
				<div class="info f22px fr">关注量：<span ng-cloak>{{itemdata.salesvolume}}</span>
				</div>
			</div>
			<div class="fix-intr" ng-bind-html="intrdocutre">
				
			</div>
		</div>

		<div class="content content-info" style="display:none">
			<div class="item-list">
				<h1 class="f22px">名称：</h1>
				<div class="info-detail f24px" ng-cloak>{{itemdata.name}}</div>
			</div>
			<div class="item-list">
				<h1 class="f22px">规格：</h1>
				<div class="info-detail f24px" ng-cloak>{{itemdata.productRemark}} </div>
			</div>
			<div class="item-list">
				<h1 class="f22px">主要原料：</h1>
				<div class="info-detail f24px" ng-cloak>{{itemdata.productnm}}</div>
			</div>
			<div class="item-list">
				<h1 class="f22px">用法用量：</h1>
				<div class="info-detail f24px" ng-cloak>{{itemdata.proinfo}}</div>
			</div>
		</div>
		<div class="content content-info" style="display:none">
			<img ng-src="{{itemdata.packagingAfterSale}}" />
			
		</div>

		<div class="fot-nav">
			<div class="item nobor nomarginleft">
				<div class="bg fl"  id="collect-ico">
				</div>
				<span class="fl f28px" ng-click="collectShop()">收藏</span>
			</div>
			<div class="item">
				<div class="bg bg2 fl">
				</div>
				<span class="fl f28px" id="viewShopCar">查看购物车</span>
			</div>
			<div class="item">
				<div class="bg bg3 fl">
				</div>
				<span class="fl f28px" ng-click="addShopcar()">加入购物车</span>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		$(".item-info-sel").tap(function(){
			$(".item-info-sel").removeClass("active")
			$(this).addClass("active")
			$(".content").hide();
			$(".content").eq($(this).index()).show();
		})
		$("#backforward").tap(function(){
			window.location.href=window.history.back(-1)
		})
		$("#viewShopCar").tap(function(){
			window.location.href="shopcar.html"
		})
	</script>
</body>
</html>