<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.tap.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/servies/public-search.js"></script>
	<script type="text/javascript" src="js/servies/index.js"></script>
</head>
<body>
<div class="centerfix">
	<div class="index" ng-app="index" ng-controller="indexCtr">
		<!-- <div class="nav f34px">
			<button></button>
			健康商城
		</div> -->
		<div class="header">
			<a href="item_nav.html"><div class="btn1"></div></a>
			<div class="search">
				<div class="search-ico"></div>
				<input class="search-text f26px" type="text" ng-blur="goSearch()" ng-keyup="goSearch($event)" placeholder="搜索商品名/症状/疾病名" ng-model="searchValue" />
			</div>
			<div class="QRcode"></div>
		</div>
		<img class="img-tap-index" src="images/index.png" />
				
			
		<div class="content content-index">
			<div class="index-list-item-warp">
				<div class="index-list-item" ng-repeat="datalist in datas" ng-if="datalist.shopItemClassId==0" ng-click="finditem(datalist.id)" ng-cloak>
					<img class="index-list-item-img" ng-src="{{datalist.imgurl}}" / >
					{{datalist.name}}
				</div>
				
			</div>
			<div class="shop-list-one">
				<div class="list-one" ng-click="viewDeatil(firstFloor[0].productId)">
					<img ng-src="{{firstFloor[0].photo}}" />
				</div>
				<div class="list-tow" ng-click="viewDeatil(firstFloor[1].productId)">
					<img ng-src="{{firstFloor[1].photo}}" />
				</div>
				<div class="list-three" ng-click="viewDeatil(firstFloor[2].productId)">
					<img ng-src="{{firstFloor[2].photo}}" />
				</div>
				<div class="list-three nobor" ng-click="viewDeatil(firstFloor[3].productId)">
					<img ng-src="{{firstFloor[3].photo}}" />
				</div>
			</div>
			<div class="shop-list-two" ng-click="viewDeatil(twoFloor.productId)">
				<img ng-src="{{twoFloor.photo}}" />
			</div>

			<div class="shop-list-two-2">
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(threeFloor[0].productId)">
					<img ng-src="{{threeFloor[0].photo}}" />
				</div>
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(threeFloor[1].productId)">
					<img ng-src="{{threeFloor[1].photo}}" />
				</div>
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(threeFloor[2].productId)">
					<img ng-src="{{threeFloor[2].photo}}" />
				</div>
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(threeFloor[3].productId)">
					<img ng-src="{{threeFloor[3].photo}}" />
				</div>
			</div>

			<div class="shop-list-three">
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[4].productId)">
					<img ng-src="{{threeFloor[4].photo}}" />
				</div>
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[5].productId)">
					<img ng-src="{{threeFloor[5].photo}}" />
				</div>
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[6].productId)">
					<img ng-src="{{threeFloor[6].photo}}" />
				</div>
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[7].productId)">
					<img ng-src="{{threeFloor[7].photo}}" />
				</div>
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[8].productId)">
					<img ng-src="{{threeFloor[8].photo}}" />
				</div>
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[9].productId)">
					<img ng-src="{{threeFloor[9].photo}}" />
				</div>
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[10].productId)">
					<img ng-src="{{threeFloor[10].photo}}" />
				</div>
				<div class="shop-list-three-chil" ng-click="viewDeatil(threeFloor[11].productId)">
					<img ng-src="{{threeFloor[11].photo}}" />
				</div>
			</div>

			<div class="shop-list-two">
				<img ng-src="{{fourFloor.photo}}" />
			</div>

			<div class="shop-list-two-2">
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(fiveFloor[0].productId)">
					<img ng-src="{{fiveFloor[0].photo}}" />
				</div>
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(fiveFloor[1].productId)">
					<img ng-src="{{fiveFloor[1].photo}}" />
				</div>
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(fiveFloor[2].productId)">
					<img ng-src="{{fiveFloor[2].photo}}" />
				</div>
				<div class="shop-list-two-2-chil" ng-click="viewDeatil(fiveFloor[3].productId)">
					<img ng-src="{{fiveFloor[3].photo}}" />
				</div>
			</div>
		</div>
		<div class="footnav">
			<div class="foot-nav-btn">
			</div>
			<a href="search.html"><div class="foot-nav-btn ico1">
			</div>
			</a>
			<a href="personal.html"><div class="foot-nav-btn ico2">
				</div>
			</a>
			<a id="shopcarBtn"><div class="foot-nav-btn ico3">
			</div>
			</a>
		</div>
	</div>	
</div>
	<script>
		$("#shopcarBtn").tap(function(){
			localStorage.shopcarBackUrl=window.location.href;
			window.location.href="shopcar.html"
		})
	</script>
</body>
</html>