<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.tap.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/servies/public-search.js"></script>
</head>
<body>
<div class="centerfix">
	<div class="index" ng-app="index" ng-controller="indexCtr">
		<div class="nav f34px">
			<button></button>
			健康商城
		</div>
		<div class="header">
			<a href="item_nav.html"><div class="btn1"></div></a>
			<div class="search">
				<div class="search-ico"></div>
				<input class="search-text f26px" type="text" ng-blur="goSearch()" placeholder="搜索商品名/症状/疾病名" ng-model="searchValue" />
			</div>
			<div class="QRcode"></div>
		</div>
		<div class="content">
			<div class="img-tap">
				
			</div>
			<div class="shop-list-one">
				<div class="list-one">
				</div>
				<div class="list-tow">
				</div>
				<div class="list-three">
				</div>
				<div class="list-three nobor">
				</div>
			</div>
			<div class="shop-list-two">
				
			</div>
			<div class="shop-list-three">
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
				<div class="shop-list-three-chil">
				</div>
			</div>
		</div>
		<div class="footnav">
			<div class="foot-nav-btn">
			</div>
			<a href="search.html"><div class="foot-nav-btn ico1">
			</div>
			</a>
			<a href="personal.html"><div class="foot-nav-btn ico2">
				</div>
			</a>
			<a id="shopcarBtn"><div class="foot-nav-btn ico3">
			</div>
			</a>
		</div>
	</div>	
</div>
	<script>
		$("#shopcarBtn").tap(function(){
			localStorage.shopcarBackUrl=window.location.href;
			window.location.href="shopcar.html"
		})
	</script>
</body>
</html>