<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.tap.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/servies/order-confirm.js"></script>
</head>
<body ng-app="orderConfirm">
<div class="centerfix">
	<div class="order-confirm" ng-controller="orderConfirmCtr">
		<div class="nav f34px">
			<button id="backBtn"></button>
			确认订单
		</div>
		<div ng-hide="hasShop">
			<img class="empty" src="images/empty.png" height="168" width="399">
			<a class="goshop" href="index.html"></a>
		</div>
		<div class="pay-warp" ng-show="hasShop">
			
			<div class="address" ng-click="addAddress()">
				<span class="f26px reciver" ng-show="!addressctr">添加收货人</span>
				<div ng-show="addressctr" ng-init="addressInfo">
					<span class="f26px reciver">收件人:</span>
					<span class="f22px recivername">{{addressInfo.name}}</span>
					<span class="f22px phone">{{addressInfo.phone}}</span><br>
					<span class="f22px fw600">{{addressInfo.addressone}}</span>
					<span class="f22px fw600">{{addressInfo.addresstwo}}</span>
				</div>
				<div class="btn"></div>
				<hr>
			</div>
			<div class="item-list">
				<div class="item" ng-repeat='shopcarDatas in shopcarData'>
					<img ng-src="{{shopcarDatas.photo}}">
				</div>
				<!-- <div class="item">
					<img src="images/content/shop5.jpg">
				</div>
				<div class="item">
					<img src="images/content/shop5.jpg">
				</div>
				<div class="item">
					<img src="images/content/shop5.jpg">
				</div> -->
			</div>
			<span class="f22px fr">1个包裹</span>
			<span class="f22px fr pay-warp-total">共{{shopcarData.length}}件商品</span><br>
			<div class="f22px fr pay-warp-price fw600">￥{{totalPrice}}</div>
			
		</div>
		<div ng-show="hasShop">
			<div class="pay-select">
				<div class="address">
					<span class="f26px reciver">支付配送:</span>
					<span class="f22px recivername">在线支付</span><br>
					<span class="f26px fr post">快递费 0 元</span>
					<span class="f26px fr pay-warp-total post">普通快递</span><br>
					<div class="btn"></div>
					<hr>
				</div>
				<div class="row" ng-click="invoiceFn()">
					<span class="f26px fw600 info">发票信息</span>
					<span class="f22px info-type">{{invoiceName}}</span>
					<div class="btn"></div>
				</div>
				<div class="row">
					<span class="f26px fw600 info">优惠券</span>
					<span class="num f14px">1</span>
					<span class="f26px btn-til">未使用</span>
					<div class="btn"></div>
				</div>
				<div class="row nobor">
					<span class="f26px fw600 info">匿名购买</span>
					<input type="checkbox" class="js-switch" checked />
				</div>
			</div>
			<div class="footnav">
				<span class="f30px total">总计：￥{{totalPrice}}</span>
				<div class="f30px btn" ng-click="configOrder()">确认</div>
			</div>
		</div>
	</div>
	</div>
	<script type="text/javascript">
	$("#backBtn").tap(function(){
      	 window.location.href=window.history.back(-1)
      })
		 // Default
      // if-else statement used only for fixing <IE9 issues
      if (Array.prototype.forEach) {
        var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

        elems.forEach(function(html) {
          var switchery = new Switchery(html);
        });
      } else {
        var elems = document.querySelectorAll('.js-switch');

        for (var i = 0; i < elems.length; i++) {
          var switchery = new Switchery(elems[i]);
        }
      }

      // Disabled switch
      var disabled = document.querySelector('.js-switch-disabled');
      var switchery = new Switchery(disabled, { disabled: true });

      var disabledOpacity = document.querySelector('.js-switch-disabled-opacity');
      var switchery = new Switchery(disabledOpacity, { disabled: true, disabledOpacity: 0.75 });

      var secondary = document.querySelector('.js-switch-secondary');
      var switchery = new Switchery(secondary, { color: '#fec200', secondaryColor: '#ff8787' });

	</script>
</body>
</html>