<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.tap.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/servies/orderView.js"></script>
</head>
<body ng-app='orderView'>
<div class="centerfix">
	<div class="order-confirm" ng-controller="orderViewCtr">
		<div class="nav f34px">
			<button id="backward"></button>
			订单详情
		</div>
		<div class="pay-warp">
			<div class="address" ng-init='shopAddress'>
				<span class="f26px reciver">收件人:</span>
				<span class="f22px recivername">{{shopAddress.name}}</span>
				<span class="f22px phone">{{shopAddress.mobile}}</span><br>
				<span class="f22px fw600">{{shopAddress.mobile}}</span>
				<span class="f22px fw600">{{shopAddress.proce}} {{shopAddress.city}} {{shopAddress.address}}</span>
				<!-- <div class="btn"></div> -->
				<hr>
			</div>
			<div class="item-list orderView">
				<div class="item" ng-repeat='shopLists in shopList'>
					<img src="">
					<div class="title f22px">{{shopLists.name}}</div>
					<div class="title title2 f22px">￥{{shopLists.mallprice}}</div>
					<div class="title title2 f22px">{{shopLists.number}}件</div>
				</div>
				<!-- <div class="item">
					<img src="images/content/shop5.jpg">
				</div>
				<div class="item">
					<img src="images/content/shop5.jpg">
				</div>
				<div class="item">
					<img src="images/content/shop5.jpg">
				</div> -->
			</div>
			<span class="f22px fr">1个包裹</span>
			<span class="f22px fr pay-warp-total">共{{shopList.length}}件商品</span><br>
			<div class="f22px fr pay-warp-price fw600">￥{{totalPrice}}</div>
		</div>
		<!-- <div class="pay-select">
			<div class="address">
				<span class="f26px reciver">支付配送:</span>
				<span class="f22px recivername">在线支付</span><br>
				<span class="f26px fr post">快递费 0 元</span>
				<span class="f26px fr pay-warp-total post">普通快递</span><br>
				<div class="btn"></div>
				<hr>
			</div>
			<div class="row">
				<span class="f26px fw600 info">发票信息</span>
				<span class="f22px info-type">个人</span>
				<div class="btn"></div>
			</div>
			<div class="row">
				<span class="f26px fw600 info">优惠券</span>
				<span class="num f14px">1</span>
				<span class="f26px btn-til">未使用</span>
				<div class="btn"></div>
			</div>
			<div class="row nobor">
				<span class="f26px fw600 info">匿名购买</span>
				<input type="checkbox" class="js-switch" checked />
			</div>
		</div> -->
		<!-- <div class="footnav">
			<span class="f30px total">总计：178.00</span>
			<div class="f30px btn">确认</div>
		</div> -->
	</div>
</div>
	<script type="text/javascript">
	
      $("#backward").tap(function(){
      	window.location.href=window.history.back(-1)
      })
	</script>
</body>
</html>