<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
</head>
<body>
<div class="centerfix">
	<div class="pay">
		<div class="nav f34px">
			<button></button>
			收银台
		</div>
		<div class="tip f24px">
			请支付:<span>800.00</span>元
		</div>
		<div class="content">
			<div class="item">
				<img class="payico fl" src="images/pay-ico1.png">
				<div class="tilwarp fl">
					<span class="maintil f28px">账户余额</span><br>
					<span class="sectil f22px">0.00元(余额不足)</span>
				</div>
				<button class="nav-ico"></button>
			</div>
			<div class="item">
				<img class="payico fl" src="images/pay-ico2.png">
				<div class="tilwarp fl">
					<span class="maintil f28px">微信</span><br>
					<span class="sectil f22px">微信快捷支付</span>
				</div>
				<button class="nav-ico"></button>
			</div>
			<div class="item">
				<img class="payico fl" src="images/pay-ico3.png">
				<div class="tilwarp fl">
					<span class="maintil f28px">支付宝</span><br>
					<span class="sectil f22px">支付宝快捷支付</span>
				</div>
				<button class="nav-ico"></button>
			</div>
			<div class="item">
				<img class="payico fl" src="images/pay-ico4.png">
				<div class="tilwarp fl">
					<span class="maintil f28px">网联支付</span><br>
					<span class="sectil f22px">网上银行快捷支付</span>
				</div>
				<button class="nav-ico"></button>
			</div>
			<div class="item">
				<img class="payico fl" src="images/pay-ico5.png">
				<div class="tilwarp fl">
					<span class="maintil f28px">平安支付</span><br>
					<span class="sectil f22px">平安网页支付</span>
				</div>
				<button class="nav-ico"></button>
			</div>
		</div>
		
	</div>
</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>