<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
</head>
<body>
	<div class="personal">
		<div class="nav f34px">
			<button></button>
			个人中心
		</div>
		<div class="top">
			<div class="head"></div>
			<div class="phone f20px">1259898565</div>
			<div class="tag">实名认证</div>
			<div class="vip f18px">1</div>
			<div class="ftil f18px">级会员</div>
		</div>
		<div class="sec1">
			<div class="warp">
				<div class="til f24px">
					抵用券
				</div>
				<div class="num f24px">0<span>张</span></div>
			</div>
			<div class="warp">
				<div class="til f24px">
					账户余额
				</div>
				<div class="num f24px">0<span>元</span></div>
			</div>
			<div class="warp">
				<div class="til f24px">
					积分
				</div>
				<div class="num f24px">0<span>张</span></div>
			</div>
			<div class="warp nobor">
				<div class="til f24px til-all">
					积分领取
				</div>
			</div>
		</div>
		<div class="pay-select">
			<div class="row">
				<span class="f26px fw600 info">我的订单</span>
				<span class="f26px btn-til">查看全部订单</span>
				<div class="btn"></div>
			</div>
			<div class="order-list">
				<div class="item nml">
					<div class="ico ico1">
					</div>
					<span class="f22px">待付款</span>
				</div>
				<div class="item">
					<div class="ico ico2">
					</div>
					<span class="f22px">待发货</span>
				</div>
				<div class="item">
					<div class="ico ico3">
					</div>
					<span class="f22px">待收货</span>
				</div>
				<div class="item">
					<div class="ico ico4">
					</div>
					<span class="f22px">待评价</span>
				</div>
				<div class="item nmr">
					<div class="ico ico5">
					</div>
					<span class="f22px">待退货</span>
				</div>
			</div>
		</div>
		<div class="pay-select">
			<div class="row">
				<span class="f26px fw600 info">我的收藏</span>
				<span class="f26px btn-til">查看全部收藏</span>
				<div class="btn"></div>
			</div>
			<div class="sec1 sec2">
				<div class="warp">
					<div class="til f24px">
						收藏的商品
					</div>
					<div class="num f24px">0</div>
				</div>
				<div class="warp">
					<div class="til f24px">
						收藏的店铺
					</div>
					<div class="num f24px">0</div>
				</div>
				<div class="warp nobor">
					<div class="til f24px">
						购买足迹
					</div>
					<div class="num f24px">2</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	
	</script>
</body>
</html>