<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/switchery.min.css" />
	<script type="text/javascript" src="js/switchery.min.js"></script>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.tap.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/servies/person.js"></script>
</head>
<body ng-app='person'>
<div class="centerfix">
	<div class="personal" ng-controller="personCtr" ng-init='personInfo'>
		<div class="nav f34px">
			<a href="index.html"><button></button></a>
			个人中心
		</div>
		<div class="top">
			<div class="tologin" ng-show="tologin">
				<input type="text" ng-model="username">
				<input type="password" ng-model="password">
				<button ng-click="loginin()">登录</button>
			</div>
			<div class="haslogin" ng-show="haslogin">	
				<div class="head">
					<img ng-cloak ng-src="{{personInfo.usrInfoPhoto}}">
				</div>
				<div class="phone f20px" ng-cloak>{{personInfo.usrUserNickname}}</div>
				<div class="tag f22px">实名认证</div>
				<div class="vip f18px" ng-cloak>{{personInfo.usrUserUsingstate}}</div>
				<div class="ftil f18px">级会员</div>
			</div>
		</div>
		<div class="sec1">
			<div class="warp">
				<div class="til f24px">
					抵用券
				</div>
				<div class="num f24px"><span>张</span></div>
			</div>
			<div class="warp">
				<div class="til f24px">
					账户余额
				</div>
				<div class="num f24px" ng-cloak>{{personInfo.usrBalanceActualincome}}<span>元</span></div>
			</div>
			<div class="warp">
				<div class="til f24px">
					积分
				</div>
				<div class="num f24px" ng-cloak>{{personInfo.usrBalancePoint}}<span>分</span></div>
			</div>
			<div class="warp nobor">
				<div class="til f24px til-all">
					积分领取
				</div>
			</div>
		</div>
		<div class="pay-select">
			<div class="row" id="viewmypaylist">
				<span class="f26px fw600 info">我的订单</span>
				<span class="f26px btn-til">查看全部订单</span>
				<div class="btn"></div>
			</div>
			<div class="order-list">
				<div class="item nml" ng-click="viewDeatil(orderstate0,1)">
					<span class="numstatu" ng-cloak>{{orderstate0}}</span>
					<div class="ico ico1">
					</div>
					<span class="f22px">待付款</span>
				</div>
				<div class="item" ng-click="viewDeatil(orderstate1,2)">
					<span class="numstatu" ng-if="!(orderstate1==0)" ng-cloak>{{orderstate1}}</span>
					<div class="ico ico2">
					</div>
					<span class="f22px">待发货</span>
				</div>
				<div class="item" ng-click="viewDeatil(orderstate2,3)">
					<span class="numstatu" ng-if="!(orderstate2==0)" ng-cloak>{{orderstate2}}</span>
					<div class="ico ico3">
					</div>
					<span class="f22px">待收货</span>
				</div>
				<div class="item" ng-click="viewDeatil(orderstate3,4)">
					<span class="numstatu" ng-if="!(orderstate3==0)" ng-cloak>{{orderstate3}}</span>
					<div class="ico ico4">
					</div>
					<span class="f22px">待评价</span>
				</div>
				<div class="item nmr" ng-click="viewDeatil(orderstate4,5)">
					<span class="numstatu" ng-if="!(orderstate4==0)" ng-cloak>{{orderstate4}}</span>
					<div class="ico ico5">
					</div>
					<span class="f22px">待退货</span>
				</div>
			</div>
		</div>
		<div class="pay-select">
			<div class="row">
				<span class="f26px fw600 info">我的收藏</span>
				<span class="f26px btn-til">查看全部收藏</span>
				<div class="btn"></div>
			</div>
			<div class="sec1 sec2">
				<div class="warp">
					<div class="til f24px viewcollectgoods">
						收藏的商品
					</div>
					<div class="num f24px" ng-cloak>{{likeshopslength.length}}</div>
				</div>
				<div class="warp">
					<div class="til f24px viewcollectshop">
						收藏的店铺
					</div>
					<div class="num f24px" ng-cloak>{{likegoodslength.length}}</div>
				</div>
				<div class="warp nobor">
					<div class="til f24px">
						购买足迹
					</div>
					<div class="num f24px">2</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		$(".viewcollectgoods").tap(function(){
			window.location.href="collect.html"
		})
		$(".viewcollectshop").tap(function(){
			window.location.href="collect.html"
		})
	</script>
</body>
</html>