<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="search-no">
		<div class="header">
			<div class="btn1"></div>
			<div class="search">
				<div class="search-ico"></div>
				<input class="search-text f26px" type="text" placeholder="感冒（1105）" />
			</div>
			<div class="QRcode"></div>
		</div>
		<div class="nav-filter f24px">
			<div class="arrow">全部分类</div>
			<div class="arrow">综合排序</div>
			<div>列表</div>
			<div class="nobor">筛选</div>
		</div>
		<div class="content">
			<img class="noout" src="images/noout.png">
			<div class="search-no-til f28px">
				猜您需要
			</div>
			<div class="listwarp">
				<div class="list">
					<div class="list-img">
						
					</div>
					<div class="search-no-listwarp-til f22px">
						感冒灵颗粒
					</div>
					<div class="search-no-listwarp-pri f22px">
						￥9.9
					</div>
				</div>
				<div class="list">
					<div class="list-img">
						
					</div>
					<div class="search-no-listwarp-til f22px">
						感冒灵颗粒
					</div>
					<div class="search-no-listwarp-pri f22px">
						￥9.9
					</div>
				</div>
				<div class="list">
					<div class="list-img">
						
					</div>
					<div class="search-no-listwarp-til f22px">
						感冒灵颗粒
					</div>
					<div class="search-no-listwarp-pri f22px">
						￥9.9
					</div>
				</div>
				<div class="list">
					<div class="list-img">
						
					</div>
					<div class="search-no-listwarp-til f22px">
						感冒灵颗粒
					</div>
					<div class="search-no-listwarp-pri f22px">
						￥9.9
					</div>
				</div>
			</div>
		</div>
		<div class="shopcar">
			<div class="num">1</div>
		</div>
	</div>	
</body>
</html>