<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script type="text/javascript" src="js/a.js"></script>
	<script type="text/javascript" src="js/a_css.js"></script>
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.tap.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/servies/shopcar.js"></script>
</head>
<body ng-app='shopcar'>
<div class="centerfix">
	<div class="invoice-warp" ng-controller='shopcarCtr'>
		<div class="nav f34px">
			<button id="backBtn"></button>
			购物车
			<span class="invoice-warp-nav-needkonw f28px" ng-click="shopCarEdit()" ng-clock>{{editTil}}</span>
		</div>
		<div class="pay-warp">
			<div class="shocar-list" ng-repeat="datalist in itemdata">
				<div class="selectBtn" ng-click="selectDel(this,datalist.id);$event.stopPropagation();"></div>
				<img class="shop-img" ng-src='{{datalist.photo}}'  ng-click="viewDEATIL(datalist.shopProductId)"/> 
				<h2 class="f24px" ng-click="viewDEATIL(datalist.shopProductId)" ng-clock>{{datalist.name}}</h2>
				<span class="num f22px" ng-click="viewDEATIL(datalist.shopProductId)" ng-clock>数量:{{datalist.number}}</span>
				<span class="price f24px" ng-click="viewDEATIL(datalist.shopProductId)" ng-clock>￥{{datalist.mallprice*datalist.number}}</span>
			</div>
		</div>
		<div class="shopcarfoot">
			<div ng-show="editCtr">
				<span class="totalprice f30px" ng-clock>总计:{{totalPrice}}</span>
				<span class="tip f24px">全场满89元免邮费</span>
				<button class="f30px" ng-click="payMoney()">去结算</button>
			</div>
			<div ng-show="editCtr2">
				<div class="selectBtn" id="selectALLBtn" ng-click="selectAll()"></div><span class="totalprice f30px" id="selectAll">全选</span>
				<button class="f30px" ng-click="delectItem()">删除</button>
			</div>
		</div>
	</div>
</div>
	<script>
		$(function(){
			$("#backBtn").tap(function(){
				window.location.href=window.history.back(-1)
			})
			
			
		})
		
	</script>	
</body>
</html>